<?page title="Formulario Web"?>
<window title="Nuestro Formulario Web" border="normal" width="auto" apply="controllers.FormularioController">

	<grid width="auto">
		<columns>
			<column label="Tipo" width="150px" />
			<column label="Valor" />

		</columns>
		<rows>
			<row>
				<label value="Nombre" width="150px" />
				<textbox id="nombre" width="150px" />
			</row>
			<row>
				Contraseña
				<textbox id="contrasenia" type="password" width="150px" />
			</row>

			<row>
				Edad:
				<intbox id="edad" constraint="no negative,no zero"
					width="150px" />
			</row>
			<row>
				Telefono:
				<intbox id="telefono" constraint="no negative,no zero"
					width="150px" />
			</row>
			<row>
				Cumpleaños:
				<hlayout>
					<datebox id="cumpleanios" width="150px" />

				</hlayout>
			</row>
			<row>
				Direccion:
				<vlayout>
					<textbox id="direccion" width="250px" />
					<hlayout>
						<label value="Codigo Postal:" />
						<intbox id="codigoPostal"
							constraint="no negative,no zero" width="150px" />
					</hlayout>
				</vlayout>
			</row>
			<row>
				E-mail:
				<textbox id="email" width="150px"
					constraint="/.+@.+\.[a-z]+/: Por favor ingrese una direccion de email" />
			</row>

			<row>
				Opinion Sobre Wicket:
				<hlayout>
					<textbox id="opinion" rows="3" width="250px">

					</textbox>
				</hlayout>
			</row>

			<row>
				<button id="aceptar" label="Aceptar" />
			</row>

			<row>
				<button label="Voler al menù" id="menuPrincipal"
					href="index.zul" />
			</row>
			<row><button upload="true" label="Fileupload" onUpload="myProcessUpload(event.getMedia())"/></row>
		</rows>
	</grid>

	
</window>


