<?page title="First ZK - Project"?>
<window title="Init Page" border="normal" width="300px"
	sizable="false">
<!--VER EL SIZABLE EN FALSE Y TRUE-->

	<grid>

		<rows>
			<row>EJEMPLOS MVC</row>
			<row>
				<button label="Hola Mundo!" href="holaMundo.zul" />
				Ejemplo de Hola Mundo
			</row>
			<row>
				<button label="Calculadora" href="calculadoraPage.zul" />
				Ejemplo de Calculadora Basica
			</row>

			<row>
				<button label="Formulario" href="formulario.zul" />
				Ejemplo de formulario
			</row>
			<row>
				<button label="PaginaCombinada" href="paginaCompleta.zul" />
				Ejemplo de paginas combinadas
			</row>
			<row>
				<button label="Pagina con Tabla de Personas" href="tablaPersonas.zul" />
				Ejemplo de tabla y listbox
			</row>
			<row></row>
		</rows>




	</grid>


</window>