<?page title="Calculadora Web"?>
<window title="Esta es la Calculadora Web" border="normal" width="400px"
	apply="controllers.CalculadoraController">
	<!--  style>"background-image:url(imagenes.calculadora.gif)"</style>-->


	<grid>
		<rows>
			<row>
				Operando1
				<textbox id="op1" constraint="no empty"/>
			</row>
			<row>
				Operando2
				<textbox id="op2" constraint="no empty"/>
			</row>
			<row>
				Resultado:
				<label id="resultado" />
			</row>
			<row>
				<button  label="Sumar" id="sumar" />
				<button label="Restar" id="restar" />
				<button label="Dividir" id="dividir" />
				<button label="Multiplicar" id="multiplicar" />
				
			</row> 	
			<row>
				<button label="Volver al menú" id="menuPrincipal"
					href="index.zul" />
			</row>
			
	
			
		</rows>
	</grid>


</window>

